# port
server.port=80

#context-root
#server.servlet.context-path=/rest

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/bangbang?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# log
#logging.level.com.mvc.mapper = trace

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER