# port
server.port=80

#context-root
#server.servlet.context-path=/rest

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/bangbang?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
#logging.level.com.mvc.mapper = trace

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER