# port
server.port=80

#context-root

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/bangbang?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# log

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER